index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/material.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:200,300,400,500,700">
  </head>
  <body>
    <div ng-app="formulird" ng-controller="formulirController">
      <div ng-show="showLoader" ng-cloak class="page loader-wrapper">
        <div class="loader">
          <h1>FormulirD</h1><img src="/resources/images/loader.gif">
        </div>
      </div>
      <div ng-show="showApplication" ng-cloak class="page">content</div>
    </div>
    <script src="/resources/js/angular.min.js"></script>
    <script src="/resources/js/app/httpInterceptor.js"></script>
    <script src="/resources/js/material.min.js"></script>
    <script src="/resources/js/app/application.js"></script>
  </body>
</html>

index.jade
extends layout

block content
  div(ng-app="formulird", ng-controller="formulirController")

    .page.loader-wrapper(ng-show="showLoader", ng-cloak)
      .loader
        h1 FormulirD
        img(src="/resources/images/loader.gif")

    .page(ng-show="showApplication", ng-cloak) content

block script
  script(src="/resources/js/app/application.js")
